/**
 * Created by TaF on 08/01/2016.
 */


module.exports = function(app)
{

// ===========================================================
// ========================= Route ===========================
// ===========================================================

    app.get('/', function (req, res) {
        res.sendfile('./public/index.html');
    });


}


